log4j.rootLogger=ERROR, stdout
log4j.logger.com.incesoft=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.systemLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.systemLog.DatePattern=.yyyy-MM-dd
log4j.appender.systemLog.File=logs/server.log
#log4j.appender.systemLog.Threshold=INFO
log4j.appender.systemLog.layout=org.apache.log4j.PatternLayout
log4j.appender.systemLog.layout.ConversionPattern=%d %p %t %c - %m%n